<!DOCTYPE html>
<html>
  <head>
    <link href="./scoringSheet.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="preGameTools">
      <div>Set Up A Game</div>
      <div id="teamNames"></div>
      <div id="numOfQs"></div>
      <button id="startGame" onclick="startGame()">Start Game</button>
    </div>
    <div id="inGameTools">
      <div id="dropdownWrapper">
        Question #
      </div>
      <div>Update Team Scores</div>
      <div id="scoreTableWrapper">
      </div>
    </div>
  </body>
  <script src="./scoringSheet.js"></script>
</html>